{
  "expo": {
    "name": "TAWASALNA",
    "slug": "TAWASALNA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icons/TawasalnaLogoW1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "resizeMode": "contain",
        "image": "./assets/Icons/TawasalnaLogoW1.png",
        "backgroundColor": "#2A003A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ]
  }
}
