{
  "expo": {
    "name": "TAWASALNA",
    "slug": "TAWASALNA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icons/logoc.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "resizeMode": "contain",
        "image": "./assets/Icons/TawasalnaLogoW1.png",
        "backgroundColor": "#2A003A"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icons/logoc.png",
        "backgroundColor": "#2A003A"
      },
      "permissions": ["INTERNET"],

      "splash": {
        "resizeMode": "contain",
        "image": "./assets/Icons/TawasalnaLogoW1.png",
        "backgroundColor": "#2A003A"
      },
      "package": "com.adem1.TAWASALNA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "39ac4e1b-45e6-49ab-ab00-f2bd3f15f08e"
      }
    }
  }
}
